% NIデバイスセッション作成
s = daq('ni');
addoutput(s, 'Dev1', 'ao0', 'Voltage');  % 'Dev1'を自分の環境に合わせる

% 1V出力
 write(s, 0.05);  
% write(s, 2.936);
% write(s, 2.996);  
%disp("2.937Vを出力開始（10秒間）");
%2.937Vでほぼ止まった

% 10秒待つ
pause( 10);

% 出力停止（電圧ゼロに戻す）
write(s, 0.0);  
disp("出力停止");

% s = []; % セッションオブジェクト破棄（これだけで十分）